= max_num 1024 1
call main
jmp mainend
swtpoi 1
lab complete_num
swra
= temp&&0 2 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= j temp&&2 0
lab lab0
= temp&&0 1 1
= temp&&1 temp&&0 0
= temp&&2 0 1
- temp&&2 temp&&2 temp&&1
= n temp&&2 0
= temp&&0 j 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= s temp&&1 0
= temp&&0 1 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= i temp&&2 0
lab lab1
= temp&&0 j 0
/ temp&&0 temp&&0 i
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 temp&&1 0
* temp&&2 temp&&2 i
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
= x1 temp&&3 0
= temp&&0 x1 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 j 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
beq lab2 temp&&1 temp&&3
jmp endlab0
lab lab2
= temp&&0 n 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= n temp&&1 0
= temp&&0 s 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 i 0
- temp&&1 temp&&1 temp&&2
= s temp&&1 0
= temp&&0 n 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1024 1
= temp&&3 temp&&2 0
= temp&&4 0 1
+ temp&&4 temp&&4 temp&&3
bge lab3 temp&&1 temp&&4
jmp endlab1
lab lab3
prt OVERFLOW!  1
lab endlab1
= temp&&0 n 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1024 1
= temp&&3 temp&&2 0
= temp&&4 0 1
+ temp&&4 temp&&4 temp&&3
bls lab4 temp&&1 temp&&4
jmp endlab2
lab lab4
= temp&&0 n 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 i 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
[]= k temp&&1 temp&&3
lab endlab2
lab endlab0
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= i temp&&1 0
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 j 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
bls lab1 temp&&1 temp&&3
= temp&&0 s 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 0 1
= temp&&3 temp&&2 0
= temp&&4 0 1
+ temp&&4 temp&&4 temp&&3
beq lab5 temp&&1 temp&&4
jmp endlab3
lab lab5
prt complete number:  1
= temp&&0 j 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
prt temp&&1 0 2
= temp&&0 0 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= i temp&&2 0
lab lab6
prt    1
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
=[] temp&&2 k temp&&1
= temp&&3 temp&&2 0
= temp&&4 0 1
+ temp&&4 temp&&4 temp&&3
prt temp&&4 0 2
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= i temp&&1 0
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 n 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
ble lab6 temp&&1 temp&&3
prt    1
lab endlab3
= temp&&0 j 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= j temp&&1 0
= temp&&0 j 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 max_num 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
bls lab0 temp&&1 temp&&3
prt ---------------------------------------------------------------\n 1
= temp&&0 0 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= h temp&&2 0
= temp&&0 1 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= leap temp&&2 0
= temp&&0 2 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= m temp&&2 0
lab lab7
= temp&&0 m 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
- temp&&1 temp&&1 temp&&3
= k2 temp&&1 0
= temp&&0 2 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= i temp&&2 0
lab lab8
= temp&&0 m 0
/ temp&&0 temp&&0 i
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 temp&&1 0
* temp&&2 temp&&2 i
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
= x2 temp&&3 0
= temp&&0 x2 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 m 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
beq lab9 temp&&1 temp&&3
jmp endlab4
lab lab9
= temp&&0 0 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= leap temp&&2 0
lab endlab4
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= i temp&&1 0
= temp&&0 i 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 k2 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
ble lab8 temp&&1 temp&&3
= temp&&0 leap 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
= temp&&4 0 1
+ temp&&4 temp&&4 temp&&3
beq lab10 temp&&1 temp&&4
jmp endlab5
lab lab10
prt   1
= temp&&0 m 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
prt temp&&1 0 2
= temp&&0 h 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= h temp&&1 0
= temp&&0 h 0
= temp&&1 10 1
/ temp&&0 temp&&0 temp&&1
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&0
= temp&&3 temp&&2 0
= temp&&4 10 1
* temp&&3 temp&&3 temp&&4
= temp&&5 0 1
+ temp&&5 temp&&5 temp&&3
= x2 temp&&5 0
= temp&&0 x2 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 h 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
beq lab11 temp&&1 temp&&3
jmp endlab6
lab lab11
prt    1
lab endlab6
lab endlab5
= temp&&0 1 1
= temp&&1 temp&&0 0
= temp&&2 0 1
+ temp&&2 temp&&2 temp&&1
= leap temp&&2 0
= temp&&0 m 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 1 1
= temp&&3 temp&&2 0
+ temp&&1 temp&&1 temp&&3
= m temp&&1 0
= temp&&0 m 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
= temp&&2 max_num 0
= temp&&3 0 1
+ temp&&3 temp&&3 temp&&2
ble lab7 temp&&1 temp&&3
prt The total is  1
= temp&&0 h 0
= temp&&1 0 1
+ temp&&1 temp&&1 temp&&0
prt temp&&1 0 2
ret
swtpoi 0
swtpoi 2
lab main
swra
call complete_num
ret
swtpoi 0
lab mainend
